<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,460)" to="(410,460)"/>
    <wire from="(360,670)" to="(420,670)"/>
    <wire from="(390,340)" to="(390,420)"/>
    <wire from="(600,1200)" to="(600,1230)"/>
    <wire from="(90,580)" to="(130,580)"/>
    <wire from="(200,410)" to="(240,410)"/>
    <wire from="(140,980)" to="(140,1010)"/>
    <wire from="(170,750)" to="(200,750)"/>
    <wire from="(100,80)" to="(130,80)"/>
    <wire from="(100,40)" to="(130,40)"/>
    <wire from="(100,200)" to="(130,200)"/>
    <wire from="(100,240)" to="(130,240)"/>
    <wire from="(530,360)" to="(550,360)"/>
    <wire from="(530,440)" to="(550,440)"/>
    <wire from="(490,590)" to="(520,590)"/>
    <wire from="(490,630)" to="(520,630)"/>
    <wire from="(470,1010)" to="(500,1010)"/>
    <wire from="(470,930)" to="(500,930)"/>
    <wire from="(350,530)" to="(380,530)"/>
    <wire from="(540,160)" to="(570,160)"/>
    <wire from="(470,580)" to="(490,580)"/>
    <wire from="(490,1130)" to="(500,1130)"/>
    <wire from="(360,600)" to="(420,600)"/>
    <wire from="(190,960)" to="(190,970)"/>
    <wire from="(490,580)" to="(490,590)"/>
    <wire from="(600,1200)" to="(660,1200)"/>
    <wire from="(380,1210)" to="(500,1210)"/>
    <wire from="(380,1050)" to="(500,1050)"/>
    <wire from="(550,950)" to="(660,950)"/>
    <wire from="(550,1190)" to="(660,1190)"/>
    <wire from="(550,1110)" to="(660,1110)"/>
    <wire from="(550,1030)" to="(660,1030)"/>
    <wire from="(400,1170)" to="(500,1170)"/>
    <wire from="(400,1090)" to="(500,1090)"/>
    <wire from="(550,360)" to="(550,380)"/>
    <wire from="(140,590)" to="(140,620)"/>
    <wire from="(380,960)" to="(420,960)"/>
    <wire from="(180,930)" to="(210,930)"/>
    <wire from="(350,810)" to="(440,810)"/>
    <wire from="(350,850)" to="(440,850)"/>
    <wire from="(90,960)" to="(120,960)"/>
    <wire from="(410,240)" to="(440,240)"/>
    <wire from="(410,200)" to="(440,200)"/>
    <wire from="(430,60)" to="(460,60)"/>
    <wire from="(450,160)" to="(480,160)"/>
    <wire from="(540,220)" to="(560,220)"/>
    <wire from="(570,530)" to="(590,530)"/>
    <wire from="(460,530)" to="(490,530)"/>
    <wire from="(690,530)" to="(710,530)"/>
    <wire from="(380,1050)" to="(380,1210)"/>
    <wire from="(350,740)" to="(380,740)"/>
    <wire from="(550,380)" to="(580,380)"/>
    <wire from="(550,420)" to="(580,420)"/>
    <wire from="(400,560)" to="(420,560)"/>
    <wire from="(460,380)" to="(480,380)"/>
    <wire from="(460,420)" to="(480,420)"/>
    <wire from="(450,930)" to="(470,930)"/>
    <wire from="(490,960)" to="(490,1130)"/>
    <wire from="(130,70)" to="(130,80)"/>
    <wire from="(350,930)" to="(400,930)"/>
    <wire from="(600,1130)" to="(660,1130)"/>
    <wire from="(600,1050)" to="(660,1050)"/>
    <wire from="(600,970)" to="(660,970)"/>
    <wire from="(90,430)" to="(140,430)"/>
    <wire from="(90,390)" to="(140,390)"/>
    <wire from="(600,1130)" to="(600,1200)"/>
    <wire from="(490,630)" to="(490,650)"/>
    <wire from="(410,380)" to="(410,460)"/>
    <wire from="(400,1090)" to="(400,1170)"/>
    <wire from="(90,560)" to="(130,560)"/>
    <wire from="(600,1050)" to="(600,1130)"/>
    <wire from="(600,970)" to="(600,1050)"/>
    <wire from="(350,340)" to="(390,340)"/>
    <wire from="(390,420)" to="(430,420)"/>
    <wire from="(450,960)" to="(490,960)"/>
    <wire from="(180,60)" to="(210,60)"/>
    <wire from="(180,220)" to="(210,220)"/>
    <wire from="(390,340)" to="(480,340)"/>
    <wire from="(170,770)" to="(200,770)"/>
    <wire from="(160,960)" to="(190,960)"/>
    <wire from="(350,780)" to="(440,780)"/>
    <wire from="(350,560)" to="(370,560)"/>
    <wire from="(410,380)" to="(430,380)"/>
    <wire from="(570,610)" to="(600,610)"/>
    <wire from="(160,780)" to="(160,820)"/>
    <wire from="(400,930)" to="(420,930)"/>
    <wire from="(490,220)" to="(510,220)"/>
    <wire from="(160,970)" to="(180,970)"/>
    <wire from="(410,460)" to="(480,460)"/>
    <wire from="(350,640)" to="(420,640)"/>
    <wire from="(180,930)" to="(180,940)"/>
    <wire from="(350,60)" to="(400,60)"/>
    <wire from="(160,950)" to="(210,950)"/>
    <wire from="(90,760)" to="(140,760)"/>
    <wire from="(180,970)" to="(180,990)"/>
    <wire from="(470,930)" to="(470,1010)"/>
    <wire from="(550,420)" to="(550,440)"/>
    <wire from="(380,960)" to="(380,1050)"/>
    <wire from="(160,570)" to="(190,570)"/>
    <wire from="(180,990)" to="(210,990)"/>
    <wire from="(410,740)" to="(440,740)"/>
    <wire from="(400,930)" to="(400,1090)"/>
    <wire from="(350,200)" to="(380,200)"/>
    <wire from="(350,240)" to="(380,240)"/>
    <wire from="(350,160)" to="(380,160)"/>
    <wire from="(350,960)" to="(380,960)"/>
    <wire from="(630,400)" to="(660,400)"/>
    <wire from="(470,650)" to="(490,650)"/>
    <wire from="(160,940)" to="(180,940)"/>
    <wire from="(190,970)" to="(210,970)"/>
    <wire from="(490,960)" to="(500,960)"/>
    <comp lib="2" loc="(160,570)" name="Multiplexer"/>
    <comp lib="0" loc="(200,770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,740)" name="NOT Gate"/>
    <comp lib="0" loc="(160,820)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(550,1190)" name="AND Gate"/>
    <comp lib="1" loc="(450,930)" name="NOT Gate"/>
    <comp lib="0" loc="(350,810)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,610)" name="Tunnel">
      <a name="label" val="Muxout"/>
    </comp>
    <comp lib="0" loc="(210,950)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,850)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,1010)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(410,200)" name="NOT Gate"/>
    <comp lib="0" loc="(710,950)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,930)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(470,580)" name="AND Gate"/>
    <comp lib="0" loc="(350,740)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sel"/>
    </comp>
    <comp lib="1" loc="(550,950)" name="AND Gate"/>
    <comp lib="1" loc="(710,950)" name="AND Gate"/>
    <comp lib="1" loc="(460,420)" name="NOT Gate"/>
    <comp lib="0" loc="(490,830)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,160)" name="Tunnel">
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(90,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(180,60)" name="AND Gate">
      <a name="label" val="And"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(370,1700)" name="OR Gate"/>
    <comp lib="0" loc="(600,1230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(590,530)" name="Tunnel">
      <a name="label" val="sel"/>
    </comp>
    <comp lib="0" loc="(710,1180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,1030)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(706,144)" name="Text"/>
    <comp lib="0" loc="(90,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(480,160)" name="Tunnel">
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(360,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Muxa"/>
    </comp>
    <comp lib="0" loc="(350,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,530)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,960)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(200,410)" name="XOR Gate">
      <a name="label" val="Xor"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(430,60)" name="NOT Gate">
      <a name="label" val="Not"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(570,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(540,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="out"/>
    </comp>
    <comp lib="1" loc="(400,560)" name="NOT Gate"/>
    <comp lib="0" loc="(490,530)" name="Tunnel">
      <a name="label" val="Muxb"/>
    </comp>
    <comp lib="0" loc="(560,220)" name="Tunnel">
      <a name="label" val="out"/>
    </comp>
    <comp lib="0" loc="(570,530)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(710,1030)" name="AND Gate"/>
    <comp lib="0" loc="(660,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(630,400)" name="OR Gate"/>
    <comp lib="0" loc="(710,1110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(180,220)" name="OR Gate">
      <a name="label" val="Or"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(360,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Muxb"/>
    </comp>
    <comp lib="2" loc="(120,960)" name="Demultiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="1" loc="(530,440)" name="AND Gate"/>
    <comp lib="0" loc="(350,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(490,760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(460,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(570,610)" name="OR Gate"/>
    <comp lib="0" loc="(460,530)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,780)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(540,220)" name="NOT Gate"/>
    <comp lib="1" loc="(490,830)" name="AND Gate"/>
    <comp lib="1" loc="(550,1110)" name="AND Gate"/>
    <comp lib="6" loc="(647,180)" name="Text"/>
    <comp lib="1" loc="(530,360)" name="AND Gate"/>
    <comp lib="0" loc="(350,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sel"/>
    </comp>
    <comp lib="6" loc="(860,251)" name="Text"/>
    <comp lib="0" loc="(210,970)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(710,1110)" name="AND Gate"/>
    <comp lib="0" loc="(450,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,530)" name="Tunnel">
      <a name="label" val="Muxa"/>
    </comp>
    <comp lib="1" loc="(410,240)" name="NOT Gate"/>
    <comp lib="0" loc="(350,460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,960)" name="NOT Gate"/>
    <comp lib="0" loc="(90,960)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(710,1180)" name="AND Gate"/>
    <comp lib="0" loc="(140,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,760)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(470,650)" name="AND Gate"/>
    <comp lib="0" loc="(90,580)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(140,760)" name="Demultiplexer"/>
    <comp lib="1" loc="(490,220)" name="AND Gate">
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(550,1030)" name="AND Gate"/>
    <comp lib="0" loc="(210,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,560)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(431,231)" name="Text"/>
    <comp lib="1" loc="(490,760)" name="AND Gate"/>
    <comp lib="0" loc="(350,930)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(482,320)" name="Text">
      <a name="text" val="Xor(a,b)=Or(And(a,Not(b)),And(Not(a),b))"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(460,380)" name="NOT Gate"/>
    <comp lib="0" loc="(210,990)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Muxout"/>
    </comp>
  </circuit>
</project>
